<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />

    <title>Milan</title>
</head>

<body>
    <header class="main-head full-center">
        <div class="header-wrapper">
            <hgroup>
                <h1 class="company-name">
                    <a class="logo" href="#">
                        <span class="sub">Milan</span>
                        <span class="sub">Holidays</span>
                    </a>
                </h1>
            </hgroup>
            <div class="contacts">
                <ul class="contact-wrapper">
                    <li class="email">tours@milanoholidays.com</li>
                    <li class="phone">+39 338 709 0880</li>
                </ul>
            </div>
        </div>
    </header>

    <main class="full-center">
        <section>
            <article class="image-plate">
                <figure>
                    <a href="#">
                        <img src="./img/article1.png">
                        <figcaption>Shopping Tours</figcaption>
                        <!-- <figcaption>
                            <p class="price">from<span class="currency">50</span></p>
                            <p class="details">Shopping Tours</p>
                        </figcaption> -->
                    </a>
                </figure>
            </article>
            <article class="image-plate">
                <figure>
                    <a href="#">
                        <img src="./img/article2.png">
                        <figcaption>Sightseeing Tours</figcaption>
                    </a>
                </figure>
            </article>
            <article class="image-plate">
                <figure>
                    <a href="#">
                        <img src="./img/article3.png">
                        <figcaption>Food Tours</figcaption>
                    </a>
                </figure>
            </article>
        </section>
        <section>
            <article class="image-plate">
                <figure>
                    <a href="#">
                        <img src="./img/article4.png">
                        <figcaption>Bars & Nightlife</figcaption>
                    </a>
                </figure>
            </article>
            <article class="image-plate">
                <figure>
                    <a href="#">
                        <img src="./img/article5.png">
                        <figcaption>Art & Architecture</figcaption>
                    </a>
                </figure>
            </article>
            <article class="image-plate">
                <figure>
                    <a href="#">
                        <img src="./img/article6.png">
                        <figcaption>Walking Tours</figcaption>
                    </a>
                </figure>
            </article>
        </section>
    </main>

    <footer class="full-center">
        <div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>


</body>

</html>